<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment_activity_main_home"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"

        app:navGraph="@navigation/main_navigation" />
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_gravity="bottom"
        app:fabCradleMargin="@dimen/margin_padding_12"
        app:fabAlignmentMode="end"
        app:elevation="@dimen/margin_padding_24"
        app:hideOnScroll="true"
        app:fabCradleRoundedCornerRadius="@dimen/margin_padding_32"
        app:fabCradleVerticalOffset="10dp"
        android:background="@android:color/transparent"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:elevation="0dp"
            android:clipToPadding="false"
            app:backgroundTint="@android:color/transparent"
            app:itemRippleColor="@android:color/white"
            app:menu="@menu/bottom_appbar_menu" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_3"
        app:backgroundTint="@color/white"
        app:layout_anchor="@id/bottomBar"
        app:tint="@null" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>