<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="0dp"
    tools:context=".fragment.sponsorship.FragmentSponsorship">

    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:outlineSpotShadowColor="@color/gray_4"
        android:outlineAmbientShadowColor="@color/gray_4"
        android:translationZ="@dimen/margin_padding_12"
        android:layout_height="?attr/actionBarSize"
        android:elevation="@dimen/margin_padding_4">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backToHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_padding_12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/margin_padding_12dp"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto_medium_500"
            android:text="Investment"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_20" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_padding_12dp"
            android:padding="@dimen/margin_padding_12dp"
            android:src="@drawable/ic_bell" />

    </RelativeLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_marginTop="@dimen/margin_padding_12"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_height="44dp"
        android:layout_marginHorizontal="@dimen/margin_padding_16"
        android:background="@drawable/bg_grey_rounded"
        app:iconifiedByDefault="false"
        app:queryBackground="@null"
        app:queryHint="type smth..." />



    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_view"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_padding_12"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/margin_padding_24">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_24"
                android:layout_marginEnd="@dimen/margin_padding_40"
                android:fontFamily="@font/roboto_medium_500"
                android:lineSpacingExtra="@dimen/margin_padding_4"
                android:text="Find people to grow your business!"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/txt_size_24"
                android:layout_marginTop="@dimen/margin_padding_8"
                android:fontFamily="@font/roboto_medium_500"
                android:text="we will support you"
                android:textColor="@color/black" />


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginHorizontal="@dimen/margin_padding_16"
                android:layout_marginTop="@dimen/margin_padding_16"
                android:translationZ="@dimen/margin_padding_14"
                app:cardCornerRadius="@dimen/margin_padding_12"
                app:cardElevation="@dimen/margin_padding_12">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/investment"
                    android:scaleType="centerCrop"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#40000000"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Find people to rotate your business"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textSize="@dimen/txt_size_20"

                        android:textColor="@color/white"
                        android:fontFamily="@font/roboto_medium_500"
                        android:layout_marginVertical="@dimen/margin_padding_16"
                        android:layout_marginHorizontal="@dimen/margin_padding_12"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_padding_16"
                android:layout_marginTop="@dimen/margin_padding_16"
                android:fontFamily="@font/roboto_medium_500"
                android:text="What we trend"
                android:textColor="@color/gray_1"
                android:textSize="@dimen/text_size_18" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_12"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="@dimen/margin_padding_16"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_padding_16"
                android:layout_marginTop="@dimen/margin_padding_16"
                android:fontFamily="@font/roboto_medium_500"
                android:text="What we trend"
                android:textColor="@color/gray_1"
                android:textSize="@dimen/text_size_18" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="@dimen/margin_padding_16"
                android:paddingTop="@dimen/margin_padding_12" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_padding_16"
                android:paddingTop="@dimen/margin_padding_32">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold_700"
                    android:text="Sizga yaqinlar"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_18"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:fontFamily="@font/roboto_medium_500"
                    android:text="barchasi"
                    android:drawableTint="@color/green"
                    android:drawablePadding="@dimen/margin_padding_8"
                    android:textColor="@color/green"
                    android:textSize="@dimen/txt_size_15"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/margin_padding_16"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/margin_padding_24"
                android:id="@+id/recyclerViewNear"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>