<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:elevation="0dp"
    app:cardElevation="0dp"
    android:layout_marginTop="@dimen/margin_padding_16"
    android:layout_marginStart="@dimen/margin_padding_16"
    android:translationZ="@dimen/margin_padding_4"
    android:backgroundTint="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/margin_padding_8"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:src="@drawable/test_news_image"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Journeys insocial Innovation"
            android:layout_marginHorizontal="@dimen/margin_padding_16"
            android:textSize="@dimen/txt_size_16"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular_400"
            android:layout_marginTop="@dimen/margin_padding_8"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12.07.2021"
            android:layout_marginHorizontal="@dimen/margin_padding_16"
            android:fontFamily="@font/roboto_regular_400"
            android:textSize="12sp"
            android:layout_marginBottom="@dimen/margin_padding_8"
            android:textColor="@color/gray_3"
            android:layout_marginTop="@dimen/margin_padding_4"/>


    </androidx.appcompat.widget.LinearLayoutCompat>








</com.google.android.material.card.MaterialCardView>