<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_white_corner_12"
    android:padding="@dimen/margin_padding_16"
    android:elevation="@dimen/margin_padding_12"
    android:layout_marginHorizontal="@dimen/margin_padding_24"
    android:layout_marginTop="@dimen/margin_padding_16"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Traktor"
                android:id="@+id/title"
                android:textSize="@dimen/txt_size_20"
                android:fontFamily="@font/roboto_bold_700"
                android:textColor="@color/black"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yarsi 2A"
                android:layout_marginTop="@dimen/margin_padding_4"
                android:textSize="@dimen/text_size_14"
                android:fontFamily="@font/roboto_regular_400"
                android:textColor="@color/gray_3"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Engine"
                android:layout_marginTop="@dimen/margin_padding_4"
                android:textSize="@dimen/text_size_14"
                android:fontFamily="@font/roboto_regular_400"
                android:textColor="@color/black"/>


        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$35"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:textSize="@dimen/txt_size_20"
                android:fontFamily="@font/roboto_regular_400"
                android:textColor="#255BFE"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:text="/month"
                android:layout_marginTop="@dimen/margin_padding_4"
                android:textSize="@dimen/text_size_14"
                android:fontFamily="@font/roboto_regular_400"
                android:textColor="@color/gray_3"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:text="4-cyl, 1.5 litr"
                android:layout_marginTop="@dimen/margin_padding_4"
                android:textSize="@dimen/text_size_14"
                android:fontFamily="@font/roboto_regular_400"
                android:textColor="@color/black"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/carImage"
        app:layout_constraintTop_toBottomOf="@id/linear"
        android:src="@drawable/tractor"/>


</androidx.constraintlayout.widget.ConstraintLayout>